# java-dummies

./: pom.xml
src/main/java/blocking/: Loop.java  Readme.md  Test.java  Test1.java  TestApproach.java
src/main/java/blocking/calls/: API.java  HttpCall.java  RequestProducer.java
src/main/java/blocking/executors/: DoubleThreadExecutors.java  ExecutorTest.java  SingleExecutors.java  VirtualThreadsExecutors.java
src/main/java/mmap/: Constant.java  MMap.java  MMapException.java  Reader.java  Readme.md  Writer.java
src/main/java/org/: SprintMainApplication.java
src/main/java/trie/: Trie.java
src/test/java/mmap/: MMapTest.java
src/test/java/trie/: TrieTest.java
